// （内核链表）
// 【1】用内核链表存储若干自然数，并将其奇偶重排。
// 比如：
// 链表中存储： 1 2 3 4 5 6 7 8 9 …
// 将其重排成： 1 3 5 7 9 … 8 6 4 2 （奇数升序偶数降序）
// 从后往前遍历,是奇数不变,是偶数尾插法插到最后